print('%3d-%02d' % (3, 1))
print('%.2f' % 3.1415926)
print('入住率有 %0.1f %%' %(80.4))#这里的第一个%表示占位 第二个表示转义这样就可以让后面的%表示普通字符的意思 
									#最后一个%表示替换前面的%0.2f的位置  ps.记住这里的单引号的位置

#这里使用format方法
print('小明这次考试总共考了{0}分,提升了{1:0.1f}%'.format(93,17.123456))
#关于format方法忘了的话自己找度娘
